<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <td>Course Number</td>
                <td>Course Title</td>
                <td>Semester Taken</td>
            </tr>
        </thead>
        <tr>
            <td>6813</td>
            <td>user interface design</td>
            <td> spring 2014</td>
        </tr>
        <tr>
            <td>6034</td>
            <td>artificial intelligence</td>
            <td> fall 2013</td>
        </tr>
        <tr>
            <td>6813</td>
            <td>introduction to algorithms</td>
            <td> fall 2013</td>

        </tr>
        <tr>
            <td>6867</td>
            <td>machine learning</td>
            <td> fall 2013</td>
        </tr>
        <tr>
            <td>6830</td>
            <td>database systems</td>
            <td>fall 2012</td>
        </tr>
    </table>
    
</body>
</html>